<html>
<head>
<title>
GAMES
</title>
<style>
.heading {
	color: blue;
}
body{
	background-color: #E8E8E8;
}
#name{
	font-style: bold;
	font-size: 200%;
}
.player {
	display: block;
	height: 50px;
	width: 50px;
	background: magenta;
	border-radius: 20px;
	color: yellow;
}
.game {
	width: 50%;
	height: 50%;
	display: block;
	background-color: pink;
}

table {
	width: 100%;
	height: 80%;
}

button {
	margin-top: 30px;
	width: 70px;
	height: 40px;
}

td {
	color: red;
	font-size: 200%;
	font-style: bold;
	text-align: center;
}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
</head>
<body>
<div class="heading">
<center>
<p id="name">TIC TAC TOE</p>
</center>
</div>
<center>
<div id="screenArea">
<h2> SELECT PLAYER!! </h2>
<div class="player">
<h3>X</h3>
</div>
<h2>OR</h2>
<div class="player">
<h3>O</h3>
</div>
</div>
</center>
</body>
</html>
<script>
function reset() {
	jQuery.ajax({
		url: 'reset',
		success: function(result) {
			$('#screenArea').html(result);
		}
	});
}
$(document).ready(function() {

$('.player').mouseover(function(){
 $(this).css({width: "80px",height: "80px"});
});


$('.player').mouseleave(function(){
 $(this).css({width: "50px",height: "50px"});
});

$('.player').click(function() {
	sel_player = $(this).text().trim();
		$.ajax({
			type: 'GET',
			url: 'board',
			data: {
				player: sel_player
			},
			success: function(result){
				$('#screenArea').html(result);
			}
		});
});
});

$(document).on("click", 'td', function(event) { 
    $.ajax({
		type: 'GET',
		url: 'play',
		data: {
			move: $(this).attr('id')
		},
		async: false,
		success: function(result) {
			$('#screenArea').html(result);
			computer_play();
		}
	});
});

function computer_play() {
    response_msg = $('h5').text().trim();
	if(response_msg.length == 0){
	$.ajax({
		url: 'computer',
		async: false,
		success: function(result) {
			$('#screenArea').html(result);
		}
	});
	}
}
</script>